# Database & JWT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=212004@ChiragShukla
DB_NAME=employee_auth_db
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

# Rclone Backup Config
RCLONE_REMOTE=sharepoint-employee  # name you gave in `rclone config`
RCLONE_SOURCE_PATH=./logfile/       # or path to logs folder
RCLONE_DEST_PATH=backup    # folder in SharePoint (remote)
